@use "@/assets/styles/variables.scss" as nav;

.categories__page {
  padding: 80px 40px;
  max-width: 100%;
  background-color: nav.$color-light-1;

  &__container {
    max-width: 1440px;

    &__container-position {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    &__container-line {
      border-top: 1px solid #dddddd;
      flex-grow: 1;
      margin-top: -15px;
    }

    &__container-btn {
      font-weight: 500;
      font-size: 16px;
      padding: 8px 16px;
      border: 1px solid #dddddd;
      border-radius: 6px;
      background-color: nav.$color-light-1;
      margin-bottom: 15px;
      padding-right: 10px;
    }
  
    }
    &__container-page-title {
        color: #424436;
        font-size: 64px;
        font-weight: 700;
        padding: 0px 10px 40px 0;
        margin-top: 7px;
        display: flex;
      }

    &__container-page-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    // @media (max-width: 1000px) {
    //   &__list {
    //     display: grid;
    //     grid-template-columns: repeat(4, 1fr);
    //     width: 100%;
    //     gap: 20px;
    //   }
    //   &__title {
    //     font-size: 64px;
    //   }
    // }

    // @media (max-width: 768px) {
    //   &__list {
    //     display: grid;
    //     grid-template-columns: repeat(2, 1fr);
    //     width: 100%;
    //     gap: 20px;
    //   }

    //   &__line {
    //     max-width: 20%;
    //   }

    //   &__title {
    //     font-size: 56px;
    //   }
    // }

    // @media (max-width: 480px) {
    //   &__title {
    //     font-size: 48px;
    //   }

    //   &__list {
    //     grid-template-columns: repeat(2, 1fr);
    //     width: 100%;
    //     gap: 20px;
    //   }

    //   &__btn {
    //     font-size: 14px;
    //   }
    // }

    // @media (max-width: 360px) {
    //   &__list {
    //     display: grid;
    //     grid-template-columns: repeat(1, 1fr);
    //     justify-content: center;
    //     width: 100%;
    //     gap: 20px;
    //   }

    //   &__title {
    //     font-size: 40px;
    //   }

    //   &__btn {
    //     display: none;
    //     text-decoration: none;
    //   }

    //   &__btn-2-position {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //   }
    //   &__btn-2 {
    //     display: flex;
    //     font-weight: 500;
    //     font-size: 16px;
    //     padding: 8px 16px;
    //     border: 1px solid #dddddd;
    //     border-radius: 6px;
    //     background-color: nav.$color-light-1;

    //     margin-top: 24px;
    //   }

    //   &__line {
    //     display: none;
    //   }
    // }
  }

