@use "@/assets/styles/variables.scss" as nav;

.category {
  max-width: 100%;
  background-color: nav.$color-light-1;
  padding: 40px;

  .container {
    max-width: 1440px;
    justify-content: center;

    &__breadcrumbs {
      display: flex;
      justify-content: baseline;
      align-items: center;

      &__line {
        border-top: 1px solid #dddddd;
        flex-grow: 1;
        max-width: 16px;
        margin-bottom: 15px;
      }
    }

    &__title {
      font-size: 64px;
      line-height: 70.4px;
      font-weight: 700;
      color: #424436;
      margin-top: 20px;
      display: flex;
    }

    &__items {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
      gap: 32px;
    }

    @media (max-width: 1000px) {
      &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      margin: 20px;
      &__title {
        font-size: 56px;
      }

      &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      &__title {
        font-size: 48px;
        line-height: 52.8px;
      }

      .breadcrumbs {
        &__line {
          display: none;
        }
        &-link,
        &-link-active {
          display: none;
        }
      }
      &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
      }
    }

    @media (max-width: 360px) {
      &__title {
        font-size: 40px;
        line-height: 44px;
      }

      &__line {
        display: none;
      }

      &__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
      &-link,
      &-link-active {
        display: none;
      }
    }
  }
}